{
  "name": "photo-map",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "Max Hernandez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfonsoHernandez/Photo-Map.git"
  },
  "bugs": {
    "url": "https://github.com/AlfonsoHernandez/Photo-Map/issues"
  },
  "homepage": "https://github.com/AlfonsoHernandez/Photo-Map#readme"
}
